<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Trabalho</title>

</head>

<body>
    <nav class="container superior">
        <div class="logo">ODS</div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="problematica.html">Problematica</a>
            <a href="#">Video</a>
        </div>
    </nav>
    <section class="container introducao">
        <h3 class="titulo-central">Informações adicionais</h3>
        <div class="fotos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZZ5paX2wqVU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>
        <div class="fotos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tqJ4OOhWOiQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h5 class="titulo-central">
            Dados de crianças que utilizam smartphone
        </h5>
        <div class="fotos column">
            <div class="flex">
                <p>

                    de 0 a 3
                    anos, 61% utilizam smartphone
                </p>
                <p>

                    proporção que salta para 87% na
                    faixa de
                    4 a 6 anos
                </p>
                <p>

                    sobe para 89%, no grupo de 7 a 9 anos
                </p>
                <p>

                    e chega a 95%, entre crianças de 10 a 12 anos
                </p>

            </div>
            <div>

                <img src="imagens/graficos-tem-celular.png" alt="">
            </div>

        </div>
        <h5 class="titulo-central">
            dados de horas na frente das telas
        </h5>
        <div class="fotos column">
            <div class="flex">

                <p>

                    Na média, essa proporção passou de 34% para 40% em um ano.
                </p>
                <p>

                    Entre
                    crianças de 4 a
                    6 anos, subiu de 21% para 27%.
                </p>
                <p>

                    No grupo de 7 a 9 anos, o percentual saltou de 30% para 43%.
                </p>
                <p>

                    E na faixa de 10
                    a 12 anos,
                    de 55% para 58% – se considerados aqueles que usam 4 horas ou mais, a proporção passou de 32% para
                    37%
                    nesse
                    grupo.
                </p>
            </div>
            <div>
                <img src="imagens/quantas-horas.png" alt="">
            </div>


        </div>

        <h3 class="titulo-central">
            Referências
        </h3>
        <div class="referencias fotos column">
                <p>

                    https://familycenter.com.br/como-agir-quando-a-crianca-entra-na-fase-da-imitacao/#:~:text=A%20partir%20dos%202%20anos,torna%2Dse%20ainda%20mais%20marcante.
                </p>
                <p>


                    https://www.mobiletime.com.br/noticias/27/10/2020/cresce-o-tempo-medio-diario-que-criancas-passam-com-smartphones-no-brasil/
                </p>
                <p>


                    https://vejario.abril.com.br/coluna/fabio-barbirato/exposicao-criancas-adolescentes-telas/
                </p>
                <p>


                    https://drogariasantoremedio.com.br/uso-do-celular/#:~:text=O%20mau%20uso%20do%20celular,processo%2C%20ela%20traz%20grandes%20benef%C3%ADcios.
                </p>
                <p>


                    https://www.bbc.com/portuguese/geral-47036386
                </p>
                <p>

                    https://www.sbp.com.br/imprensa/detalhe/nid/sbp-atualiza-recomendacoes-sobre-saude-de-criancas-e-adolescentes-na-era-digital/
                </p>
                    </div>
    </section>

    <footer class="container footer">
        <div>
            &copy;Criado por Alessandro
        </div>
    </footer>
</body>

</html>